id: "2017-06-17-00"
name: "GNU/Linux Install Fest and Debian Stretch Release Party - Wayanad"
state: "Kerala"
district: "Wayanad"
venue: "Pazhassi Library, Mananthavady"
lat: ""
lon: ""
organizedby: "FSUG Wayanad"
when: "17-06-2017 10:00 AM to 02:00 PM"
description: "GNU/Linux install fest"
contactinfo: ""
imgurl: "https://wiki.debian.org/ReleasePartyStretch/India/Kerala/Mananthavady?action=AttachFile&do=get&target=wayanadfest.jpeg"
