id: "2017-06-24-00"
name: "Debian Stretch Release Party - Kochi"
state: "Kerala"
district: "Ernakulam"
venue: "CUSAT"
lat: ""
lon: ""
organizedby: "FOSSClub, ILUG Cochin and DAKF"
when: "24-06-2017 03:00 PM to 06:00 PM"
description: "Debian Stretch Release Party - Kochi"
contactinfo: "TBA"
imgurl: "https://wiki.debian.org/ReleasePartyStretch/India/Kerala/Cochin/CUSAT?action=AttachFile&do=get&target=cochin_cufest.jpeg"
