{
  "name": "fsug",
  "description": "Free Software User Groups in India",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:fsci/fsci.org.in.git"
  },
  "bugs": {
    "url": "https://gitlab.com/fsci/fsci.org.in/issues"
  },
  "homepage": "https://fsug.in",
  "devDependencies": {
    "csslint": "^1.0.5",
    "cssnano": "^6.0.1",
    "htmlhint": "^1.1.4",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.6",
    "postcss-cli": "^10.1.0",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "bootcards": "git+https://github.com/bootcards/bootcards.git",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "2.2.4",
    "leaflet": "^1.0.3",
    "normalize.css": "^7.0.0"
  },
  "author": "FSCI - Free Software Community of India <fosscommunity.in@disroot.org>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "sh build.sh"
  }
}
